<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>aquirrel automapper lib.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>calvin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aquirrel.AutoMapper</AssemblyName>
    <PackageId>Aquirrel.AutoMapper</PackageId>
    <PackageTags>aquirrel;aop;autofac;entityframework;trace;tracing;interceptor;file log;castle;rabbitmq;reset api client</PackageTags>
    <PackageReleaseNotes>升级dotnet基础组件到2.1.x</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/czd890/Aquirrel</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\Aquirrel.AutoMapper.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\Aquirrel.AutoMapper.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aquirrel\Aquirrel.csproj" />
  </ItemGroup>
</Project>