# Aquirrel

./: .gitignore  README.md
Aquirrel/Aquirrel/: Aquirrel.csproj  Aquirrel.xproj  BusinessException.cs  EncryptionHelper.cs  FailureRetryBuilder.cs  IdBuilder.cs  LocalIp.cs  appsettings.json  project.json
Aquirrel/Aquirrel.AutoMapper/: Aquirrel.AutoMapper.csproj  AutoMapperConfiguration.cs  IPageListExtenions.cs  MapperExtensions.cs
Aquirrel/Aquirrel.AutoMapper/Microsoft.Extensions.DependencyInjection/: AutoMapperConfigurationExtensions.cs
Aquirrel/Aquirrel.Autofac/: Aquirrel.Autofac.csproj  Aquirrel.Autofac.xproj  AutofacServiceLocator.cs  project.json
Aquirrel/Aquirrel.Autofac/Properties/: AssemblyInfo.cs
Aquirrel/Aquirrel.EntityFramework/: Aquirrel.EntityFramework.csproj  Aquirrel.EntityFramework.xproj  AquirrelDbContext.cs  DistributedCommitService.cs  EntityBase.cs  project.json
Aquirrel/Aquirrel.EntityFramework/Internal/: AquirrelDbModelSource.cs  ConfigureDbContextEntityService.cs  CoreOptionAquirrelExtension.cs  DefaultStringLengthConvention.cs  InternalServiceContainer.cs
Aquirrel/Aquirrel.EntityFramework/Mapping/: EntityMapping.cs
Aquirrel/Aquirrel.EntityFramework/Microsoft.EntityFrameworkCore/: AquirrelDbContextOptionsBuilderExtensions.cs
Aquirrel/Aquirrel.EntityFramework/Microsoft.EntityFrameworkCore.Metadata.Builders/: PropertyBuilderOfTExtensions.cs
Aquirrel/Aquirrel.EntityFramework/Microsoft.Extensions.DependencyInjection/: AquirrelDbCollectionExtensions.cs
Aquirrel/Aquirrel.EntityFramework/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Aquirrel/Aquirrel.EntityFramework/Properties/: AssemblyInfo.cs
Aquirrel/Aquirrel.EntityFramework/Repository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryBase.cs  RepositoryFactory.cs
Aquirrel/Aquirrel.EntityFramework/Shard/: ShardRule.cs
Aquirrel/Aquirrel.EntityFramework/Sharding/: ShardingDbContextOptions.cs  ShardingDbFactory.cs
Aquirrel/Aquirrel.EntityFramework/System.ComponentModel.DataAnnotations/: DecimalPrecisionAttribute.cs  HasMaxLengthAttribute.cs  IsMaxLengthAttribute.cs
Aquirrel/Aquirrel.EntityFramework/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkOfT.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Aquirrel/Aquirrel.Extensions/: Aquirrel.Extensions.csproj  EnumExtensions.cs  IEnumerableExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Aquirrel/Aquirrel.Interceptor/: Aquirrel.Interceptor.csproj  Aquirrel.Interceptor.xproj  IProxyFactory.cs  InterceptDelegate.cs  InterceptorDelegate.cs  InvocationContext.cs  ProxyFactory.cs  UnacceptableAttribute.cs  appsettings.json  project.json
Aquirrel/Aquirrel.Interceptor.Castle/: Aquirrel.Interceptor.Castle.csproj  Aquirrel.Interceptor.Castle.xproj  CastleDynamicProxyExtensions.cs  DynamicProxyFactory.cs  DynamicProxyInterceptor.cs  DynamicProxyInterceptorSelector.cs  DynamicProxyInvocationContext.cs  project.json
Aquirrel/Aquirrel.Interceptor.Castle/Microsoft.Extensions.DependencyInjection/: CastleInterceptorServiceCollectionExtensions.cs
Aquirrel/Aquirrel.Interceptor.Castle/Properties/: AssemblyInfo.cs
Aquirrel/Aquirrel.Interceptor/Internal/: InterceptionSetting.cs  InterceptorChainBuilder.cs  InterceptorMatch.cs
Aquirrel/Aquirrel.Interceptor/Microsoft.AspNetCore.Builder/: InterceptorApplicationBuilderExtensions.cs
Aquirrel/Aquirrel.Interceptor/Microsoft.Extensions.DependencyInjection/: InterceptorServiceCollectionExtensions.cs
Aquirrel/Aquirrel.Interceptor/Properties/: AssemblyInfo.cs
Aquirrel/Aquirrel.Logger.File/: Aquirrel.Logger.File.csproj  Aquirrel.Logger.File.xproj  FileLogger.cs  FileLoggerProvider.cs  FileLoggerSettings.cs  appsettings.json  project.json
Aquirrel/Aquirrel.Logger.File/Internal/: FileFormatProvider.cs  FileLogScope.cs  FileLogWrite.cs  LoggerOptionsModel.cs
Aquirrel/Aquirrel.Logger.File/Microsoft.Extensions.DependencyInjection/: FileLoggerExtensions.cs
Aquirrel/Aquirrel.Logger.File/Microsoft.Extensions.Logging/: LoggingBuilderExtensions.cs
Aquirrel/Aquirrel.Logger.File/Properties/: AssemblyInfo.cs
Aquirrel/Aquirrel.MQ/: Aquirrel.MQ.csproj  Aquirrel.MQ.xproj  EventBus.cs  IEventBus.cs  PublishOptions.cs  SubscribeOptions.cs  mqsettings.json  project.json
Aquirrel/Aquirrel.MQ/Internal/: CacheManager.cs  EventBusSettings.cs  IEventBusInternal.cs  IMQ.cs
Aquirrel/Aquirrel.MQ/Microsoft.Extensions.DependencyInjection/: EventBusServiceCollectionExtensions.cs
Aquirrel/Aquirrel.MQ/Properties/: AssemblyInfo.cs
Aquirrel/Aquirrel.ResetApi/: ApiClient.cs  Aquirrel.ResetApi.csproj  Aquirrel.ResetApi.xproj  IResponseBase.cs  IRestApiResolveApiUrl.cs  ITraceRequest.cs  RequestBase.cs  ResponseBase.cs  project.json
Aquirrel/Aquirrel.ResetApi/Internal/: IRestApiResolveApiUrl.cs  ResetApiMiddleware.cs  RestApiALS.cs  RestApiConst.cs  RestApiResolveApiUrl.cs
Aquirrel/Aquirrel.ResetApi/Microsoft.AspNetCore.Builder/: RestApiApplicationBuilderExtensions.cs
Aquirrel/Aquirrel.ResetApi/Microsoft.Extensions.DependencyInjection/: ResetApiExtensions.cs
Aquirrel/Aquirrel.ResetApi/Properties/: AssemblyInfo.cs
Aquirrel/Aquirrel.Tools/: Aquirrel.Tools.csproj  EncryptionHelper.cs  LocalIp.cs
Aquirrel/Aquirrel.Tracing/: Aquirrel.Tracing.csproj  Aquirrel.Tracing.xproj  IReportClient.cs  ReportClient.cs  TraceClient.cs  appsettings.json  project.json
Aquirrel/Aquirrel.Tracing/Internal/: ReportRequest.cs  TraceEntry.cs  TracingSetting.cs  TransactionEntry.cs
Aquirrel/Aquirrel.Tracing/Microsoft.Extensions.DependencyInjection/: TraceReportServiceCollectionExtensions.cs
Aquirrel/Aquirrel.Tracing/Properties/: AssemblyInfo.cs
Aquirrel/Aquirrel/EntityFramework/: EntityBase.cs  IPagedList.cs  IRepository.cs  PagedList.cs
Aquirrel/Aquirrel/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Aquirrel/Aquirrel/Internal/: LocalIp.cs
Aquirrel/Aquirrel/MQ/: IEventBus.cs  PublishOptions.cs  (+1 more)
(+126 files in other folders)
