<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>aquirrel base lib. castle aop</Description>
    <VersionPrefix>2.3.0</VersionPrefix>
    <Authors>calvin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aquirrel.Interceptor.Castle</AssemblyName>
    <PackageId>Aquirrel.Interceptor.Castle</PackageId>
    <PackageTags>castle aop;interceptor;aop</PackageTags>
    <PackageReleaseNotes>添加文档注释</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/czd890/Aquirrel</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Aquirrel.Interceptor.Castle.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Aquirrel.Interceptor.Castle.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aquirrel\Aquirrel.csproj" />
    <ProjectReference Include="..\Aquirrel.Interceptor\Aquirrel.Interceptor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>