<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>aquirrel base lib. autofac service locator</Description>
    <VersionPrefix>2.0.0.0</VersionPrefix>
    <Authors>calvin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aquirrel.Autofac</AssemblyName>
    <PackageId>Aquirrel.Autofac</PackageId>
    <PackageTags>autofac;service locator</PackageTags>
    <PackageReleaseNotes>更新到.net core 2.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/czd890/Aquirrel</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="CoreCompat.Microsoft.Practices.ServiceLocation" Version="1.3.0-r2" />
  </ItemGroup>
</Project>