<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>aquirrel base lib. cat tracing trace</Description>
    <VersionPrefix>2.3.0</VersionPrefix>
    <Authors>calvin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aquirrel.Tracing</AssemblyName>
    <PackageId>Aquirrel.Tracing</PackageId>
    <PackageTags>tracing;trace</PackageTags>
    <PackageReleaseNotes>添加文档注释</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/czd890/Aquirrel</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Aquirrel.Tracing.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Aquirrel.Tracing.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aquirrel.Extensions\Aquirrel.Extensions.csproj" />
    <ProjectReference Include="..\Aquirrel.ResetApi\Aquirrel.ResetApi.csproj" />
    <ProjectReference Include="..\Aquirrel.Tools\Aquirrel.Tools.csproj" />
    <ProjectReference Include="..\Aquirrel\Aquirrel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>