<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>aquirrel base lib. tools</Description>
    <Authors>calvin</Authors>
    <VersionPrefix>2.2.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Aquirrel.Tools</PackageId>
    <PackageTags>Tools</PackageTags>
    <PackageReleaseNotes>ef and tracing and automapper</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/czd890/Aquirrel</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Aquirrel.Tools.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Aquirrel.Tools.xml</DocumentationFile>
  </PropertyGroup>
</Project>