<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>aquirrel base lib.</Description>
    <VersionPrefix>2.0.0.1</VersionPrefix>
    <Authors>calvin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aquirrel</AssemblyName>
    <PackageId>Aquirrel</PackageId>
    <PackageTags>aquirrel;aop;autofac;entityframework;trace;tracing;interceptor;file log;castle;rabbitmq;reset api client</PackageTags>
    <PackageReleaseNotes>更新到.net core 2.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/czd890/Aquirrel</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>