<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>aquirrel base lib.</Description>
    <VersionPrefix>2.2.23</VersionPrefix>
    <Authors>calvin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aquirrel</AssemblyName>
    <PackageId>Aquirrel</PackageId>
    <PackageTags>aquirrel;aop;autofac;entityframework;trace;tracing;interceptor;file log;castle;rabbitmq;reset api client</PackageTags>
    <PackageReleaseNotes>提供高性能的map集合对象</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/czd890/Aquirrel</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Aquirrel.xml</DocumentationFile>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Aquirrel.xml</DocumentationFile>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>