<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>aquirrel base lib. entityframework</Description>
    <VersionPrefix>2.0.0.1</VersionPrefix>
    <Authors>calvin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aquirrel.EntityFramework</AssemblyName>
    <PackageId>Aquirrel.EntityFramework</PackageId>
    <PackageTags>entityframework core;entityframework</PackageTags>
    <PackageReleaseNotes>更新到.net core 2.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/czd890/Aquirrel</RepositoryUrl>
    <RootNamespace>Aquirrel.EntityFramework</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repository\BaseRepository.cs" />
    <Compile Remove="Repository\IBaseRepository.cs" />
    <Compile Remove="System.ComponentModel.DataAnnotations\IsMaxLengthAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aquirrel\Aquirrel.csproj" />
  </ItemGroup>
</Project>