<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>aquirrel base lib. entityframework</Description>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Authors>calvin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aquirrel.EntityFramework</AssemblyName>
    <PackageId>Aquirrel.EntityFramework</PackageId>
    <PackageTags>entityframework core;entityframework</PackageTags>
    <PackageReleaseNotes>升级dotnet基础组件到2.1.x</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/czd890/Aquirrel</RepositoryUrl>
    <RootNamespace>Aquirrel.EntityFramework</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\Aquirrel.EntityFramework.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <DocumentationFile>bin\Aquirrel.EntityFramework.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PagedList\PagedList.cs" />
    <Compile Remove="Repository\BaseRepository.cs" />
    <Compile Remove="Repository\IBaseRepository.cs" />
    <Compile Remove="Repository\RepositoryBase.cs" />
    <Compile Remove="System.ComponentModel.DataAnnotations\IsMaxLengthAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aquirrel.AutoMapper\Aquirrel.AutoMapper.csproj" />
    <ProjectReference Include="..\Aquirrel.Extensions\Aquirrel.Extensions.csproj" />
    <ProjectReference Include="..\Aquirrel\Aquirrel.csproj" />
  </ItemGroup>
</Project>