<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>aquirrel base lib. local file log provider</Description>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>calvin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aquirrel.Logger.File</AssemblyName>
    <PackageId>Aquirrel.Logger.File</PackageId>
    <PackageTags>log;file log</PackageTags>
    <PackageReleaseNotes>ef and tracing and automapper</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/czd890/Aquirrel</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aquirrel.Extensions\Aquirrel.Extensions.csproj" />
    <ProjectReference Include="..\Aquirrel\Aquirrel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>